<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='SuperStore_Sales_Dataset' inline='true' name='federated.1o70j6t1krwxql11hc9ve0rg00m2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStore_Sales_Dataset' name='textscan.0mfqx0p0qdoilw197gtkl12dow8y'>
            <connection class='textscan' directory='C:/Users/SANJANA/OneDrive/Desktop/internship' filename='SuperStore_Sales_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mfqx0p0qdoilw197gtkl12dow8y' name='SuperStore_Sales_Dataset.csv' table='[SuperStore_Sales_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID+O6G3A1:R6' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
            <column datatype='string' name='Returns' ordinal='19' />
            <column datatype='string' name='Payment Mode' ordinal='20' />
            <column datatype='string' name='ind1' ordinal='21' />
            <column datatype='string' name='ind2' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID+O6G3A1:R6]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returns]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Mode]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind1]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind2]</local-name>
            <parent-name>[SuperStore_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PROFIT RATIO' datatype='real' name='[Calculation_1414974765203062784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales]) = 0 THEN 0&#13;&#10;ELSE SUM([Profit]) / SUM([Sales])&#13;&#10;END' />
      </column>
      <column caption='YoY GROWTH' datatype='real' name='[Calculation_1414974765203439617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Sales]) - LOOKUP(SUM([Sales]), -1) ) / ABS( LOOKUP(SUM([Sales]), -1) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RUNNING TOTAL' datatype='real' name='[Calculation_1414974765203750914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX CALC' datatype='integer' name='[Calculation_1414974765213814787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SuperStore_Sales_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[SuperStore_Sales_Dataset.csv_9146785469954CE6BCFFD969FC8D4659]' role='measure' type='quantitative' />
      <column caption='Ind1' datatype='string' name='[ind1]' role='dimension' type='nominal' />
      <column caption='Ind2' datatype='string' name='[ind2]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_7CF9088D37D6468DAE87AF02236D45B8]'>
      <source dashboard='INTERACTIVITY' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='INTERACTIVITY' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_44106931843E4CE78F91B93F899AD095]'>
      <activation auto-clear='true' />
      <source dashboard='INTERACTIVITY' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='INTERACTIVITY' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI CARDS'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Sales_Dataset' name='federated.1o70j6t1krwxql11hc9ve0rg00m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o70j6t1krwxql11hc9ve0rg00m2'>
            <column caption='PROFIT RATIO' datatype='real' name='[Calculation_1414974765203062784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales]) = 0 THEN 0&#13;&#10;ELSE SUM([Profit]) / SUM([Sales])&#13;&#10;END' />
            </column>
            <column caption='YoY GROWTH' datatype='real' name='[Calculation_1414974765203439617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Sales]) - LOOKUP(SUM([Sales]), -1) ) / ABS( LOOKUP(SUM([Sales]), -1) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414974765203062784]' derivation='User' name='[usr:Calculation_1414974765203062784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414974765203439617]' derivation='User' name='[usr:Calculation_1414974765203439617:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o70j6t1krwxql11hc9ve0rg00m2].[usr:Calculation_1414974765203062784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o70j6t1krwxql11hc9ve0rg00m2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o70j6t1krwxql11hc9ve0rg00m2].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o70j6t1krwxql11hc9ve0rg00m2].[usr:Calculation_1414974765203439617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1o70j6t1krwxql11hc9ve0rg00m2].[usr:Calculation_1414974765203062784:qk] + ([federated.1o70j6t1krwxql11hc9ve0rg00m2].[sum:Sales:qk] + ([federated.1o70j6t1krwxql11hc9ve0rg00m2].[sum:Profit:qk] + [federated.1o70j6t1krwxql11hc9ve0rg00m2].[usr:Calculation_1414974765203439617:qk])))</rows>
        <cols>([federated.1o70j6t1krwxql11hc9ve0rg00m2].[usr:Calculation_1414974765203062784:qk] + ([federated.1o70j6t1krwxql11hc9ve0rg00m2].[sum:Sales:qk] + ([federated.1o70j6t1krwxql11hc9ve0rg00m2].[sum:Profit:qk] + [federated.1o70j6t1krwxql11hc9ve0rg00m2].[usr:Calculation_1414974765203439617:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='PROBABILITY'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Sales_Dataset' name='federated.1o70j6t1krwxql11hc9ve0rg00m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o70j6t1krwxql11hc9ve0rg00m2'>
            <column caption='PROFIT RATIO' datatype='real' name='[Calculation_1414974765203062784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales]) = 0 THEN 0&#13;&#10;ELSE SUM([Profit]) / SUM([Sales])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414974765203062784]' derivation='User' name='[usr:Calculation_1414974765203062784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o70j6t1krwxql11hc9ve0rg00m2].[none:Order Date:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2020-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1o70j6t1krwxql11hc9ve0rg00m2].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o70j6t1krwxql11hc9ve0rg00m2].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o70j6t1krwxql11hc9ve0rg00m2].[none:Order Date:qk]</column>
            <column>[federated.1o70j6t1krwxql11hc9ve0rg00m2].[none:Region:nk]</column>
            <column>[federated.1o70j6t1krwxql11hc9ve0rg00m2].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o70j6t1krwxql11hc9ve0rg00m2].[none:Sub-Category:nk]' />
              <lod column='[federated.1o70j6t1krwxql11hc9ve0rg00m2].[none:Product Name:nk]' />
              <tooltip column='[federated.1o70j6t1krwxql11hc9ve0rg00m2].[usr:Calculation_1414974765203062784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o70j6t1krwxql11hc9ve0rg00m2].[sum:Profit:qk]</rows>
        <cols>[federated.1o70j6t1krwxql11hc9ve0rg00m2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY SUB-CATEGORY'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Sales_Dataset' name='federated.1o70j6t1krwxql11hc9ve0rg00m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o70j6t1krwxql11hc9ve0rg00m2'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o70j6t1krwxql11hc9ve0rg00m2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o70j6t1krwxql11hc9ve0rg00m2].[none:Sub-Category:nk]</rows>
        <cols>[federated.1o70j6t1krwxql11hc9ve0rg00m2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES TREND'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Sales_Dataset' name='federated.1o70j6t1krwxql11hc9ve0rg00m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o70j6t1krwxql11hc9ve0rg00m2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o70j6t1krwxql11hc9ve0rg00m2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o70j6t1krwxql11hc9ve0rg00m2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o70j6t1krwxql11hc9ve0rg00m2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o70j6t1krwxql11hc9ve0rg00m2].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o70j6t1krwxql11hc9ve0rg00m2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o70j6t1krwxql11hc9ve0rg00m2].[sum:Sales:qk] + [federated.1o70j6t1krwxql11hc9ve0rg00m2].[sum:Profit:qk])</rows>
        <cols>[federated.1o70j6t1krwxql11hc9ve0rg00m2].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Products (interactive)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Sales_Dataset' name='federated.1o70j6t1krwxql11hc9ve0rg00m2' />
          </datasources>
          <datasource-dependencies datasource='federated.1o70j6t1krwxql11hc9ve0rg00m2'>
            <column caption='INDEX CALC' datatype='integer' name='[Calculation_1414974765213814787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414974765213814787]' derivation='User' name='[usr:Calculation_1414974765213814787:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1o70j6t1krwxql11hc9ve0rg00m2].[Product Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o70j6t1krwxql11hc9ve0rg00m2].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o70j6t1krwxql11hc9ve0rg00m2].[usr:Calculation_1414974765213814787:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1742</max>
          </filter>
          <slices>
            <column>[federated.1o70j6t1krwxql11hc9ve0rg00m2].[none:Product Name:nk]</column>
            <column>[federated.1o70j6t1krwxql11hc9ve0rg00m2].[usr:Calculation_1414974765213814787:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o70j6t1krwxql11hc9ve0rg00m2].[none:Product Name:nk]</rows>
        <cols>[federated.1o70j6t1krwxql11hc9ve0rg00m2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='INTERACTIVITY'>
      <size maxheight='860' maxwidth='1300' minheight='660' minwidth='1300' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='20' param='vert' type-v2='layout-flow' w='98770' x='615' y='998'>
            <zone h='6235' id='21' type-v2='title' w='98770' x='615' y='998'>
            </zone>
            <zone h='91769' id='9' param='horz' type-v2='layout-flow' w='98770' x='615' y='7233'>
              <zone h='91769' id='7' type-v2='layout-basic' w='86462' x='615' y='7233'>
                <zone h='45884' id='3' name='KPI CARDS' w='43231' x='615' y='7233'>
                </zone>
                <zone h='91769' id='5' param='vert' type-v2='layout-flow' w='43231' x='43846' y='7233'>
                  <zone fixed-size='223' h='28803' id='6' is-fixed='true' name='SALES TREND' w='43231' x='43846' y='7233'>
                    <layout-cache minheight='214' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='62966' id='22' is-fixed='true' type-v2='layout-basic' w='43231' x='43846' y='36036'>
                    <zone h='37530' id='14' param='vert' type-v2='layout-flow' w='43231' x='43846' y='36036'>
                      <zone h='37530' id='15' name='Top N Products (interactive)' w='43231' x='43846' y='36036'>
                        <layout-cache fixed-size-h='34973' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='25436' id='23' param='vert' type-v2='layout-flow' w='43231' x='43846' y='73566'>
                      <zone h='25436' id='16' param='vert' type-v2='layout-flow' w='43231' x='43846' y='73566'>
                        <zone h='25436' id='17' name='PROBABILITY' w='43231' x='43846' y='73566'>
                          <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='45885' id='11' param='vert' type-v2='layout-flow' w='43231' x='615' y='53117'>
                  <zone h='45885' id='12' name='SALES BY SUB-CATEGORY' w='43231' x='615' y='53117'>
                    <layout-cache fixed-size-h='473' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91769' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='7233'>
                <zone h='8978' id='10' name='SALES TREND' pane-specification-id='1' param='[federated.1o70j6t1krwxql11hc9ve0rg00m2].[:Measure Names]' type-v2='color' w='12308' x='87077' y='7233'>
                </zone>
                <zone h='9103' id='13' name='SALES BY SUB-CATEGORY' pane-specification-id='0' param='[federated.1o70j6t1krwxql11hc9ve0rg00m2].[sum:Profit:qk]' type-v2='color' w='12308' x='87077' y='16211'>
                </zone>
                <zone h='48255' id='18' name='PROBABILITY' pane-specification-id='0' param='[federated.1o70j6t1krwxql11hc9ve0rg00m2].[none:Sub-Category:nk]' type-v2='color' w='12308' x='87077' y='25314'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
